{
  "schemaVersion": 1,
  "id": "girc",
  "version": "${version}",
  "name": "girc",
  "description": "Simple IRC client for minecraft",
  "authors": ["Luis Michaelis"],
  "contact": {
    "sources": "https://github.com/lmichaelis/girc",
    "issues": "https://github.com/lmichaelis/girc/issues",
    "email": "lmichaelis.all+dev@gmail.com"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.lmichaelis.girc.GircClient"
    ],
    "cotton-client-commands": [
      "de.lmichaelis.girc.GircCommands"
    ],
    "modmenu": [
      "de.lmichaelis.girc.GircModMenuIntegration"
    ]
  },
  "mixins": [
    "girc.mixins.json",
    "mixins.cotton-client-commands.json"
  ],
  "depends": {
    "fabricloader": ">=0.10",
    "fabric": "*",
    "minecraft": ">=1.17",
    "cloth-config2": ">=5.0",
    "modmenu": ">=2.0"
  }
}
